'use strict';

function task1(){
	/*
	1. Объясните почему код даёт именно такие результаты?
	Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со
	включенными точками остановки.
	*/

	//пример 1
	let a = 1, b = 1, c, d;
	c = ++a;
	alert(c); // ответ: 2
	console.log("Задание 1, пример 1 - c равна: " + c);

	// ++а - ++ перед переменной, значит они являются префиксной формой, а значит с = а + 1, где а = 1.

	//пример 2
	d = b++;
	alert(d); //ответ: 1
	console.log("Задание 1, пример 2 - d равна: " + d);

	// b++ - ++ после переменной, значит они являются постфиксной формой, а значит b = 1 + 1 и возращает обратно к 1.

	//пример 3
	c = 2 + ++a;
	alert(c); //ответ: 5
	console.log("Задание 1, пример 3 - c равна: " + c);

	//Так как код выполняется последовательно, ранее было ++а и теперь в переменной а лежит 2, т.е. получается с=2+(2+1)=5

	//пример 4
	d = 2 + b++;
	alert(d); //ответ: 4
	alert(a); //3
	alert(b); //3
	console.log("Задание 1, пример 4 - d равна: " + d);
	console.log("Задание 1, пример 4 - a равна: " + a);
	console.log("Задание 1, пример 4 - b равна: " + b);

	//Так как в переменной b лежит 2, то b++ 2+1 с возвращением старого значения 2, то d=2+2=4
	//Ранее а=1, пример2 ++1=2, пример3 ++2=3
	//В примере2 b= 1+1, в примере 4 b= 2+1=3
};

function task2(){
	/*
	2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
	(описать последовательность действий).
	*/
	let a = 2;
	let x = 1 + (a *= 2);
	alert(a);
	console.log("Задание 2 - переменная а будет равна: " + a);
	alert(x);
	console.log("Задание 2 - переменная х будет равна: " + x)
	/*
	1 - переменная а получает значение 2
	2 - (=* - умножение с присваиванием) 1 + (2 * 2)=1+4=5
	3 - в конце выполнения кода х=5, а=4.
	*/
};

function task3() {
	/*
	3. Объявить две переменные a и b и задать им целочисленные произвольные начальные
	значения.
	Затем написать скрипт, который работает по следующему принципу:
	- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
	- если а и b отрицательные, вывести их произведение;
	- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
	*/
	let a = +prompt("Введите первое число");
	let b = +prompt("Введите второе число");
	
	if (a >= 0 && b >= 0){ // Если a и b >= 0
		alert(a - b); 
		console.log("Задание 3 - ответ: " + (a - b));
	};
	if (a < 0 && b < 0){ // Если a и b < 0
		alert(a * b);
		console.log("Задание 3 - ответ: " + (a * b));
	};
	if (a >= 0 && b < 0 || a < 0 && b >= 0){ // Если a и b разные
		alert(a + b);
		console.log("Задание 3 - ответ: " + (a + b));
	};
};


function task4(){
	/*
	4. Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
	параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
	и возвращать результат.
	Обязательно использовать оператор return.
	*/
	let a = +prompt("Введите первое число");
	let b = +prompt("Введите второе число");
	function addition(a , b){
		console.log("Задание 4, ответ: " + (a + b));
		return (a + b);
	}
	function subtraction(a , b){
		console.log("Задание 4, ответ: " + (a - b));
		return (a - b);
	}
	function division(a , b){
		console.log("Задание 4, ответ: " + (a / b));
		return (a / b);
	}
	function multiplication(a , b){
		console.log("Задание 4, ответ: " + (a * b));
		return (a * b);
	}
};

function task5(){
	/*
	5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
	где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
	переданного значения операции (использовать switch) выполнить одну из арифметических
	операций
	(использовать функции из задания 4) и вернуть полученное значение.
	*/
	function mathOperation(arg1, arg2, operation){
		function addition(a , b){
			return (a + b);
		}
		function subtraction(a , b){
			return (a - b);
		}
		function division(a , b){
			return (a / b);
		}
		function multiplication(a , b){
			return (a * b);
		}
		switch (operation) {
			case"+":
				return addition(arg1, arg2);
			case"-":
				return subtraction(arg1, arg2);
			case"/":
				return division(arg1, arg2);
			case"*":
				return multiplication(arg1, arg2);
		}
	}
	console.log("Задание 5, ответ: " + mathOperation(1, 5, "+"));
	console.log("Задание 5, ответ: " + mathOperation(1, 5, "-"));
	console.log("Задание 5, ответ: " + mathOperation(1, 5, "/"));
	console.log("Задание 5, ответ: " + mathOperation(1, 5, "*"));
};

function task6(){
	/*
	6**. (Это задание не является частью курса, можете его не делать, оно для тех кому мало
	обычных заданий, требует времени и возможно гугления, делайте по желанию.)
	Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
	положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
	"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
	"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
	"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
	То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
	числа.
	Подсказки, что я использовал (ваш подход может отличаться):
	1) В javascript нет функции, которая возвращает последнюю цифру, но зато мы можем
	получить последний символ из строки достаточно просто.
	2) Я использовал String() для приведения к строке
	https://codepen.io/IgorKubikov/pen/qQmoJJ?editors=0011
	3) Узнать длину строки https://codepen.io/IgorKubikov/pen/vQmRbq?editors=0011
	Подробнее можно почитать здесь
	https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String/length
	4) Чтобы получить конкретный символ в строке я использовал это
	https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String/charAt
	5) Я также использовал switch, а конкретно нам нужно будет одно действие для нескольких
	case (т.е. если у нас 500 рублей, 47 рублей, 99 рублей и т.д. – у нас для нескольких цифр на
	конце одно слово «рублей»). Это можно посмотреть здесь: 
	https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Statements/switch#Methods
	_for_Multi-criteria_Case
	*/

	// Не тот вариант, который вы бы хотели видеть, но как вариает иной работы. :D
	let a = +prompt("Введите сумму");
	let last = a % 10;
	if (a <= 0){
		alert("Введите сумму больше 0.");
		console.log("Задание 6 - Введите сумму больше 0.");
		return;
	}
	if (last === 1){
		alert("Ваша сумма в " + a + " рубль успешно зачислена.");
		console.log("Задание 6 - Ваша сумма в " + a + " рубль успешно зачислена.");
		return;
	}
	if (last === 2 || last === 3 || last === 4){
		alert("Ваша сумма в " + a + " рубля успешно зачислена.");
		console.log("Задание 6 - Ваша сумма в " + a + " рубля успешно зачислена.");
		return;
	}
	if (a > 0){
		alert("Ваша сумма в " + a + " рублей успешно зачислена.");
		console.log("Задание 6 - Ваша сумма в " + a + " рублей успешно зачислена.");
		return;
	}
};
task1();
task2();
task3();
task4();
task5();
task6();
